<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ALL_DATA_BASE_TABLE" ZOrder="21" X="70" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Branch" ZOrder="20" X="763" Y="70" Height="158" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Cities" ZOrder="19" X="1048" Y="70" Height="135" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Client" ZOrder="18" X="763" Y="641" Height="250" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Order_client" ZOrder="17" X="440" Y="70" Height="250" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Post" ZOrder="16" X="1033" Y="298" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Service_type" ZOrder="15" X="763" Y="961" Height="135" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Staff" ZOrder="14" X="763" Y="298" Height="273" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Type_of_customer" ZOrder="13" X="1040" Y="641" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ALL_DATA_BASE" ZOrder="12" X="1406" Y="70" Height="342" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Information_only_Cleaner" ZOrder="1" X="1760" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Branch__CitiesID__2B3F6F97" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Client__CitiesID__3D5E1FD2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Client__Type_of___3E52440B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_cli__Branc__45F365D3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_cli__Clien__44FF419A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_cli__Servi__47DBAE45" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_cli__Staff__46E78A0C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__BranchID__33D4B598" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__CitiesID__31EC6D26" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__PostID__32E0915F" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>