<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="402" ViewPortY="44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Branch" ZOrder="24" X="805" Y="482" Height="158" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Cities" ZOrder="33" X="807" Y="124" Height="135" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Client" ZOrder="32" X="1154" Y="298" Height="250" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Order_client" ZOrder="29" X="1491" Y="418" Height="250" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Post" ZOrder="27" X="812" Y="306" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Service_type" ZOrder="23" X="1824" Y="487" Height="135" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Staff" ZOrder="31" X="412" Y="302" Height="273" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Type_of_customer" ZOrder="30" X="1431" Y="201" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ALL_DATA_BASE" ZOrder="16" X="2149" Y="124" Height="273" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ALL_DATA_BASE_TABLE" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ALL_DATA_Client" ZOrder="13" X="2503" Y="0" Height="250" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ALL_DATA_Order" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Information_only_Cleaner" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Information_only_Cleaner_KH1" ZOrder="10" X="2862" Y="0" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Information_only_Cleaner_Dn1" ZOrder="9" X="3232" Y="0" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Information_only_Cleaner_KH2" ZOrder="8" X="3602" Y="0" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Information_only_Cleaner_Kiev1" ZOrder="7" X="3972" Y="0" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Information_only_Cleaner_Kiev2" ZOrder="6" X="4342" Y="0" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Information_only_Cleaner_Kiev3" ZOrder="5" X="4712" Y="0" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Information_only_Cleaner_Lv1" ZOrder="4" X="5082" Y="0" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Information_only_Cleaner_Od1" ZOrder="3" X="5452" Y="0" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Information_only_Cleaner_Od2" ZOrder="2" X="5822" Y="0" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ALL_Information_Order" ZOrder="1" X="6192" Y="0" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Branch__CitiesID__2B3F6F97" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Client__CitiesID__3D5E1FD2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Client__Type_of___3E52440B" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1431</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_cli__Branc__628FA481" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>1426</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>1426</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>1491</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_cli__Clien__619B8048" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1491</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_cli__Servi__6477ECF3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1824</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>1763</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>1763</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1744</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_cli__Staff__6383C8BA" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>1452</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>1452</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>1491</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__BranchID__33D4B598" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__CitiesID__31EC6D26" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__PostID__32E0915F" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Staff_ALL_DATA_BASE" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>